# Source Code
git_user=
git_password=
git_url=https://"$git_user":"$git_password"@github.com/usuario/repositorio.git
git_branch=master
php_root=./www/public                       # Folder containing index.php relative to the repository root

# Shell files [These files will execute having access to every variable from this .env file]
install_sh=./docker/install.sh              # Executed when the image is builded
init_sh=./docker/init.sh                    # Executed when the container is initialized
update_sh=./docker/update.sh                # Executed when the source is updated [NOT IMPLEMENTED YET]

# Database params
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=